✅ 解决方法（推荐方案）：

使用 Pandas 的显示设置 pd.set_option() 来控制显示宽度、列数、是否截断等。

⸻

✅ 修改后的代码（附加显示设置）：

import pandas as pd
from io import StringIO

def restore_order_from_text(table_a_text: str, table_b_text: str, key_columns: list) -> pd.DataFrame:
    """
    将表B按表A的指定列顺序还原，支持Excel复制的文本输入。
    """

    # 设置显示选项：不折行、不截断、显示所有列
    pd.set_option('display.max_columns', None)       # 显示所有列
    pd.set_option('display.expand_frame_repr', False)  # 不自动换行
    pd.set_option('display.max_colwidth', None)       # 列内容不截断
    pd.set_option('display.width', 2000)              # 控制行宽，防止 \ 折行

    # 读取两份表格数据（制表符分隔）
    df_a = pd.read_csv(StringIO(table_a_text), sep='\t')
    df_b = pd.read_csv(StringIO(table_b_text), sep='\t')

    # 添加顺序编号到A
    df_a["_original_order"] = range(len(df_a))

    # 将顺序merge到B，并按顺序排序
    df_b_sorted = df_b.merge(
        df_a[key_columns + ["_original_order"]],
        on=key_columns,
        how="left"
    ).sort_values(by="_original_order")

    # 删除排序辅助列
    df_b_sorted = df_b_sorted.drop(columns=["_original_order"])

    return df_b_sorted


⸻

✅ 使用时保持输出完整：

# 使用示例：

# 复制Excel中的表A内容
table_a_text = """
scheme_code	account_type	employer_account_code	member_account_code	regular_rebate_applicable	annual_rebate_applicable	regular_rebate_distribution_subacct	regular_rebate_distribution_fund	regular_rebate_calculation_option	regular_rebate_allow_rollover	annual_rebate_allow_rollover	source_employer_code	record_creation_datetime	record_created_by	record_last_update_datetime	record_last_updated_by	delete_flag
RB	ER	20000100		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100010	Y	N	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000101		N	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:01	SYSTEM	2025-01-01 00:00:01	SYSTEM	N
RB	PAH		200100011	N	N	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000102		Y	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100012	Y	Y	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000103		Y	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	N		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100013	Y	N	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000104		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100014	Y	N	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
PB	PAH		200100014	Y	N	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000105		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100015	N	Y	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100015	Y	Y	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000106		N	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100016	Y	N	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100016	Y	Y	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000107		Y	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100017	Y	Y	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100017	Y	Y	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000108		Y	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100018	Y	Y	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100018	Y	Y	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000109		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100019	Y	Y	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100019	Y	Y	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000110		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100020	Y	N	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100020	Y	N	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000111		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100021	Y	N	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100021	Y	N	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000112		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100022	Y	N	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100022	Y	N	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000113		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N
RB	PAH		200100023	Y	N	Default Benefits	As per Investment Mandate	NAV				2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	Y
RB	PAH		200100023	Y	N	Default Benefits	As per Investment Mandate	NAV				(Triigger time / 1st business day datetime)	(marker)	(Triigger time / 1st business day datetime)	(approver)	N
RB	ER	20000114		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		2025-01-01 00:00:00	SYSTEM	2025-01-01 00:00:00	SYSTEM	N

"""

# 复制Excel中的表B内容（顺序乱了）
table_b_text = """
account_type	employer_account_code	member_account_code	regular_rebate_applicable	annual_rebate_applicable	regular_rebate_distribution_subacct	regular_rebate_distribution_fund	regular_rebate_calculation_option	regular_rebate_allow_rollover	annual_rebate_allow_rollover	source_employer_code	record_creation_datetime	record_created_by	record_last_update_datetime	record_last_updated_by	delete_flag
ER	20000100		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000101		N	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000102		Y	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000103		Y	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	N		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000104		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000105		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000106		N	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000107		Y	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000108		Y	Y	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000109		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000110		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000111		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000112		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000113		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
ER	20000114		Y	N	Default Benefits	As per Investment Mandate	NAV	Y (5 years)	Y		1/1/2025 0:00	SYSTEM	1/1/2025 0:00	SYSTEM	N
PAH		200100010	Y	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100011	N	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100012	Y	Y	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100013	Y	Y	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100014	Y	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100014	Y	N	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100015	N	Y	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100015	Y	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100016	Y	N	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100016	N	Y	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100017	Y	Y	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100017	Y	Y	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100018	Y	Y	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100018	Y	Y	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100019	Y	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100019	Y	Y	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100020	Y	N	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100020	Y	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100021	Y	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100021	Y	N	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100022	Y	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100022	Y	N	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
PAH		200100023	Y	N	Default Benefits	As per Investment Mandate	NAV				7/3/2025 14:08	SYSTEM	7/3/2025 14:08	SYSTEM	N
PAH		200100023	Y	N	Default Benefits	As per Investment Mandate	NAV				1/1/2025 0:00	SYSTEM	7/3/2025 14:08	SYSTEM	Y
"""

# 打印完整 DataFrame，不换行、不折断
sorted_df = restore_order_from_text(table_a_text, table_b_text, ["employer_account_code", "member_account_code"])
sorted_df 


# 打印完整 DataFrame，不换行、不折断
print(restore_order_from_text(table_a_text, table_b_text, ["employer_account_code", "member_account_code"]))
sorted_df 



SELECT *
FROM your_table_name
ORDER BY 
  employer_account_code ASC,
  member_account_code ASC,
  CASE delete_flag 
    WHEN 'Y' THEN 0
    WHEN 'N' THEN 1
    ELSE 2
  END ASC;
