import pandas as pd
from io import StringIO

def generate_sql_queries_from_text(raw_text: str, table_name: str, use_star=True) -> list:
    """
    从 Excel 粘贴的文本中生成 SQL 查询语句，支持 employer_account_code 和 member_account_code。
    自动处理数值型 ID 去除小数点后的 .0。
    """

    # 嵌套的辅助函数：用于格式化 ID，避免出现如 8800000.0
    def format_id(value):
        if pd.isna(value):
            return ""
        if isinstance(value, float) and value.is_integer():
            return str(int(value))
        return str(value).strip()

    # 读取 Excel 粘贴的文本内容
    df = pd.read_csv(StringIO(raw_text), sep='\t')

    sql_list = []
    all_columns = df.columns.tolist()
    select_clause = "*" if use_star else ", ".join(all_columns)

    for _, row in df.iterrows():
        if pd.notna(row.get("employer_account_code")):
            value = row["employer_account_code"]
            where_clause = f"employer_account_code = '{format_id(value)}'"
        elif pd.notna(row.get("member_account_code")):
            value = row["member_account_code"]
            where_clause = f"member_account_code = '{format_id(value)}'"
        else:
            continue

        sql = f"SELECT {select_clause} FROM {table_name} WHERE {where_clause};"
        sql_list.append(sql)

    return sql_list


excel_text = """
employer_account_code	member_account_code
20000100	
8800000	200100010
20000101	
8800001	200100011
20000102	
8800002	200100012
"""

queries = generate_sql_queries_from_text(excel_text, table_name="ra_rebate_details_account")

for q in queries:
    print(q)
