import re

def generate_full_column_sql_query(table_name, input_text):
    lines = [line.strip() for line in input_text.strip().split('\n') if line.strip()]
    if not lines:
        return f"SELECT * FROM {table_name} /* No data provided */"

    # 获取所有列名
    columns = re.split(r'\s+', lines[0])

    # 解析数据行
    data_rows = []
    for line in lines[1:]:
        row = re.split(r'\s+', line)
        if len(row) < len(columns):
            row += [''] * (len(columns) - len(row))
        data_rows.append(row[:len(columns)])

    # 构建 WHERE 的值列表
    where_values = []
    for row in data_rows:
        values = []
        for val in row:
            val = val.strip()
            values.append('NULL' if val == '' else f"'{val}'")
        where_values.append(f"    ({', '.join(values)})")

    # 构建 SQL 查询语句
    select_clause = ",\n    ".join(columns)
    where_clause = f"({', '.join(columns)}) IN (\n{',\n'.join(where_values)}\n)"

    sql = f"""SELECT
    {select_clause}
FROM {table_name}
WHERE {where_clause};
"""
    return sql
