帮我用python写一个function，我的输入是一张text表格，表名为tb_account_balance, 表内容为:"scheme_cd  emplr_acct_cd  payroll_group_id  mbr_acct_cd  acct_type  sub_acct_type  fund_code  unit_count  eff_date  record_effective_datetime  record_created_by  record_end_datetime  record_last_updated_by  delete_flag
                          
                          
RB  3100001  PG8000001  8000001  TVC  TVC  SL65  100  45870  20250801235959  SYSTEM  20250801235959  SYSTEM  N
                          
                          
RB  3100002  PG8000002  8000002  SVC  SVC  SLCA  20  45871  20250801235959  SYSTEM  20250801235959  SYSTEM  N
                          
                          
RB  3100003  PG8000003  8000003  PAH  FRVC  SLMIF-B  8  45870  20250801235959  SYSTEM  20250801235959  SYSTEM  N
RB  3100003  PG8000003  8000003  PAH  FRMC  CRSIF-B  15  45870  20250801235959  SYSTEM  20250801235959  SYSTEM  N
RB  3100003  PG8000003  8000003  PAH  FRMC  SLRMB-B  12  45870  20250801235959  SYSTEM  20250801235959  SYSTEM  N
RB  3100004  PG8000004  8000004  REE  ERVC  SLMIF-B  10  45870  20250801235959  SYSTEM  20250801235959  SYSTEM  N", 
我的输出是SQL Query:" select scheme_cd， emplr_acct_cd，payroll_group_id，mbr_acct_cd，acct_type，sub_acct_type，fund_code，unit_count，eff_date，record_effective_datetime，record_created_by，record_end_datetime，record_last_updated_by，delete_flag from tb_account_balance 
where where (mbr_acct_cd，acct_type，sub_acct_type，fund_code）IN （(8000001，8000002， 8000003， 8000004），（TVC， SVC， PAH， REE），(TVC，SVC，FRVC，FRMC，ERVC), (SL65, SLCA, SLMIF-B, CRSIF-B, SLRMB-B) ) " 
请帮我自动提取改表的全部列，并生成对应的select （提取的全部列）from tb_account_balance where (mbr_acct_cd，acct_type，sub_acct_type，fund_code）的unique ID, 以此作为筛选条件进行select
