import csv
import re
from io import StringIO

def generate_sql_query_custom_columns(table_name, input_text, selected_cols):
    """
    构建格式化 SQL 查询，仅使用手动指定字段作为 SELECT 和 WHERE 的依据

    参数:
    - table_name (str): 数据表名
    - input_text (str): 从Excel复制粘贴的表格文本（支持多空格）
    - selected_cols (list[str]): 用户指定字段名（必须是列中存在的）

    返回:
    - str: 格式化 SQL 查询语句
    """

    # 替换粘贴中的特殊空格并将多空格转换为 tab 分隔
    input_text = input_text.strip().replace('\xa0', ' ')
    input_text = '\n'.join([
        re.sub(r' {2,}', '\t', line.strip())
        for line in input_text.strip().splitlines()
    ])

    reader = csv.reader(StringIO(input_text), delimiter='\t')
    rows = list(reader)
    if not rows:
        return "-- No data found in input_text."

    all_columns = [col.strip() for col in rows[0]]
    data_rows = rows[1:]

    # 验证字段是否存在
    missing_cols = [col for col in selected_cols if col not in all_columns]
    if missing_cols:
        return f"-- Error: The following selected columns are not found in the data: {missing_cols}"

    selected_indices = [all_columns.index(col) for col in selected_cols]

    # 清洗有效行
    clean_rows = []
    for row in data_rows:
        if len(row) < len(all_columns):
            row += [''] * (len(all_columns) - len(row))
        row = row[:len(all_columns)]
        if all(cell.strip() == '' for cell in row):
            continue
        clean_rows.append([cell.strip() for cell in row])

    # 生成 WHERE 的元组值
    where_values = []
    for row in clean_rows:
        values = [
            'NULL' if row[idx] == '' else f"'{row[idx]}'"
            for idx in selected_indices
        ]
        where_values.append(f"    ({', '.join(values)})")

    select_clause = ",\n    ".join(selected_cols)
    where_clause = f"({', '.join(selected_cols)}) IN (\n{',\n'.join(where_values)}\n)"

    sql = f"""SELECT
    {select_clause}
FROM {table_name}
WHERE {where_clause};
"""
    return sql

selected_fields = ["emplr_acct_cd", "mbr_acct_cd"]  # 手动指定字段
sql = generate_sql_query_custom_columns("ra_rebate_details_account", input_text, selected_fields)
print(sql)




SELECT
    employer_account_code,
    member_account_code
FROM ra_rebate_details_account
WHERE (employer_account_code, member_account_code) IN (
    ('20000100', NULL),
    ('20000101', NULL),
    ('20000102', NULL),
    ('20000103', NULL),
    ('20000104', NULL),
    (NULL, '200100014'),
    ('20000105', NULL),
    (NULL, '200100015'),
    ('20000106', NULL),
    (NULL, '200100016'),
    ('20000107', NULL),
    (NULL, '200100017'),
    ('20000108', NULL),
    (NULL, '200100018'),
    ('20000109', NULL),
    (NULL, '200100019'),
    ('20000110', NULL),
    (NULL, '200100020'),
    ('20000111', NULL),
    (NULL, '200100021'),
    ('20000112', NULL),
    (NULL, '200100022'),
    ('20000113', NULL),
    (NULL, '200100023'),
    ('20000114', NULL)
);

